[gd_scene load_steps=36 format=3 uid="uid://bu8jjsdl144gm"]

[ext_resource type="Texture2D" uid="uid://dh887278j1p4f" path="res://assets/Actor/Monsters/Beast/Beast.png" id="1_3d4bg"]
[ext_resource type="Script" uid="uid://cjk78se5emq0u" path="res://scene/enermy/enermy.gd" id="1_6njwc"]
[ext_resource type="Texture2D" uid="uid://55fwy3y3addy" path="res://assets/FX/Smoke/Smoke/SpriteSheet.png" id="2_ry1li"]
[ext_resource type="Script" uid="uid://do5gtqkqpaavr" path="res://scene/component/health_system.gd" id="3_6rm33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17pbp"]
atlas = ExtResource("2_ry1li")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eno0"]
atlas = ExtResource("2_ry1li")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uve7"]
atlas = ExtResource("2_ry1li")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0xn"]
atlas = ExtResource("2_ry1li")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetdx"]
atlas = ExtResource("2_ry1li")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7th"]
atlas = ExtResource("2_ry1li")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njwc"]
atlas = ExtResource("1_3d4bg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rm33"]
atlas = ExtResource("1_3d4bg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1li"]
atlas = ExtResource("1_3d4bg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbepb"]
atlas = ExtResource("1_3d4bg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7meg0"]
atlas = ExtResource("1_3d4bg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5hv"]
atlas = ExtResource("1_3d4bg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vaq"]
atlas = ExtResource("1_3d4bg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cgv"]
atlas = ExtResource("1_3d4bg")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqw4"]
atlas = ExtResource("1_3d4bg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr24"]
atlas = ExtResource("1_3d4bg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snylq"]
atlas = ExtResource("1_3d4bg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nf6"]
atlas = ExtResource("1_3d4bg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyouk"]
atlas = ExtResource("1_3d4bg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhb1"]
atlas = ExtResource("1_3d4bg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0nm"]
atlas = ExtResource("1_3d4bg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40xs"]
atlas = ExtResource("1_3d4bg")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvvq"]
atlas = ExtResource("1_3d4bg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yikm"]
atlas = ExtResource("1_3d4bg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mra"]
atlas = ExtResource("1_3d4bg")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6go4"]
atlas = ExtResource("1_3d4bg")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_17pbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eno0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7th")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njwc")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rm33")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1li")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbepb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7meg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cgv")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nf6")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40xs")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6go4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d4bg"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d4bg"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6njwc"]
bg_color = Color(0.92549, 0.168627, 0.129412, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6njwc"]

[node name="Enermy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6njwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17pbp")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3d4bg")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = -9.0
theme_override_styles/background = SubResource("StyleBoxFlat_3d4bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_6njwc")
step = 1.0
value = 50.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6njwc")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3_6rm33")
health = 20
max_health = 20

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
