[gd_scene load_steps=4 format=3 uid="uid://7mo813unke7e"]

[ext_resource type="SpriteFrames" uid="uid://dsmsdj0fl4hu" path="res://resource/spell/ice/ice_animate.tres" id="1_7fl3d"]
[ext_resource type="Script" uid="uid://khp1m6wjj27u" path="res://scene/player/spell.gd" id="1_jhbxe"]
[ext_resource type="Shape2D" uid="uid://p6xytgw18tpk" path="res://resource/spell/ice/ice_collsion_shape.tres" id="2_myuhy"]

[node name="Spell" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_jhbxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_7fl3d")
animation = &"ice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = ExtResource("2_myuhy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
